#background {
  width: 100%;
  height: 100%;

  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-position: center; //背景图片居中显示，让多余部分相对容器对此展示
  background-origin: border-box; //从border开始填充
  background-clip: border-box;
  background-size: cover;
  position: fixed;
}